[encoding] {UTF-8}
[begin]
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopLeft}] (Als linke Hälfte)
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopRight}] (Als rechte Hälfte)
  [submenu] (Andere Anordnung...)
    [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 TopLeft}] (Als obere Hälfte)
    [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 BottomLeft}] (Als untere Hälfte)
    [submenu] (Als 1/3...)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopLeft}] (links)
      [MacroCmd {ResizeTo 34% 100%} {MoveTo 33% 0 TopLeft}] (zentriert)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopRight}] (rechts)
      [separator]
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 TopLeft}] (oben)
      [MacroCmd {ResizeTo 100% 34%} {MoveTo 0 33% TopLeft}] (mittig)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 BottomLeft}] (unten)
    [end]
    [submenu] (Als 1/4...)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopLeft}] (oben links)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopRight}] (oben rechts)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomLeft}] (unten links)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomRight}] (unten rechts)
    [end]
    [separator]
    [nop] (Schiebe an einen Rand)
    [MoveTo 0 * Left] (links)
    [MoveTo 0 * Right] (rechts)
    [MoveTo * 0 Top] (oben)
    [MoveTo * 0 Bottom] (unten)
    [separator]
    [submenu] (Breite ...)
      [ResizeTo 25% *] (1/4 = 25 %)
      [ResizeTo 33% *] (1/3 = 33 %)
      [ResizeTo 50% *] (1/2 = 50 %)
      [ResizeTo 75% *] (3/4 = 75 %)
      [ResizeTo 100% *] (1/1 = 100 %)
      [separator]
      [ResizeHorizontal -50%] (÷ 2)
      [ResizeHorizontal +100%] (× 2)
      [ResizeHorizontal -25%] (− 1/3)
      [ResizeHorizontal +33%] (+ 1/3)
      [ResizeHorizontal -9%] (− 1/10)
      [ResizeHorizontal +10%] (+ 1/10)
    [end]
    [submenu] (Höhe ...)
      [ResizeTo * 25% *] (1/4 = 25 %)
      [ResizeTo * 33% *] (1/3 = 33 %)
      [ResizeTo * 50% *] (1/2 = 50 %)
      [ResizeTo * 75% *] (3/4 = 75 %)
      [ResizeTo * 100% *] (1/1 = 100 %)
      [separator]
      [ResizeVertical -50%] (÷ 2)
      [ResizeVertical +100%] (× 2)
      [ResizeVertical -25%] (− 1/3)
      [ResizeVertical +33%] (+ 1/3)
      [ResizeVertical -9%] (− 1/10)
      [ResizeVertical +10%] (+ 1/10)
    [end]
  [end]
  [separator]
  [iconify] (Minimieren: [Alt]+[F9])
  [maximize] (Maximieren: [Alt]+[F10])
  [fullscreen] (Vollbild: [Alt]+[F11])
  [separator]
  [stick]
  [sendto]
  [separator]
  [raise]
  [lower]
  [layer]
  [separator]
  [extramenus]
  [submenu] (Weitere...)
    [ToggleDecor] (Fensterdekoration: [Alt]+[F12])
    [settitledialog]
    [StartMoving] (Fenster verschieben: [Alt]+LMB)
    [StartResizing NearestEdge 90%] (Größe ändern: [Alt]+RMB)
    [Kill] (Brutal abwürgen)
  [end]
  [separator]
  [close] (Schließen: [Alt]+[F4])
[end]
[endencoding]
