[begin]
[encoding UTF-8]
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopLeft}] (Als linke Bildschirmhälfte)
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopRight}] (Als rechte Bildschirmhälfte)
  [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 TopLeft}] (Als obere Bildschirmhälfte)
  [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 BottomLeft}] (Als untere Bildschirmhälfte)
  [submenu] (Andere Anordnung...)
    [MoveTo 0 * Left] (Links)
    [MoveTo 0 * Right] (Rechts)
    [submenu] (Andere Position)
      [MoveTo * 0 Top] (Oben)
      [MoveTo * 0 Bottom] (Unten)
      [separator]
      [MoveTo 0 0 TopLeft] (Links oben)
      [MoveTo 0 0 TopRight] (Rechts oben)
      [MoveTo 0 0 BottomLeft] (Links unten)
      [MoveTo 0 0 BottomRight] (Rechts unten)
    [end]
    [separator]
    [submenu] (Viertel)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopLeft}] (Links oben)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopRight}] (Rechts oben)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomLeft}] (Links unten)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomRight}] (Rechts unten)
    [end]
    [submenu] (Drittel der Breite)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopLeft}] (Links)
      [MacroCmd {ResizeTo 34% 100%} {MoveTo 33% 0 TopLeft}] (Mitte)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopRight}] (Rechts)
    [end]
    [submenu] (Drittel der Höhe)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 TopLeft}] (Oben)
      [MacroCmd {ResizeTo 100% 34%} {MoveTo 0 33% TopLeft}] (Mitte)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 BottomLeft}] (Unten)
    [end]
    [separator]
    [Resize -50% -50%] (Größe halbieren)
  [end]
  [separator]
  [maximize]
  [iconify]
  [separator]
  [stick]
  [sendto]
  [separator]
  [raise]
  [lower]
  [layer]
  [separator]
  [shade]
  [alpha]
  [extramenus]
  [submenu] (Weitere...)
    [ToggleDecor] (Fensterdekoration ein/aus)
    [settitledialog]
    [StartMoving] (Fenster verschieben)
    [StartResizing] (Größe ändern (Kante\)) NearestEdge
    [Kill] (Brutal abwürgen)
  [end]
  [separator]
  [close]
  [endencoding]
[end]
