[begin][encoding UTF-8]
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopLeft}] (1/2 @ ←)
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopRight}] (1/2 @ →)
  [submenu] (Andere Anordnung...)
    [MoveTo 0 * Left] (←)
    [MoveTo 0 * Right] (→)
    [MoveTo 0 0 BottomLeft] (↙)
    [submenu] (...)
      [MoveTo * 0 Top] (↑)
      [MoveTo * 0 Bottom] (↓)
      [MoveTo 0 0 TopLeft] (↖)
      [MoveTo 0 0 TopRight] (↗)
      [MoveTo 0 0 BottomRight] (↘)
    [end]
    [separator]
    [submenu] (↔ ...)
      [ResizeTo 25% *] (1/4 = 25 %)
      [ResizeTo 33% *] (1/3 = 33 %)
      [ResizeTo 50% *] (1/2 = 50 %)
      [ResizeTo 66% *] (2/3 = 66 %)
      [ResizeTo 75% *] (3/4 = 75 %)
      [ResizeTo 80% *] (4/5 = 80 %)
      [ResizeTo 87% *] (7/8 = 87 %)
      [ResizeTo 100% *] (1/1 = 100 %)
      [ResizeTo 200% *] (2/1 = 200 %)
    [end]
    [submenu] (↕ ...)
      [ResizeTo * 25% *] (1/4 = 25 %)
      [ResizeTo * 33% *] (1/3 = 33 %)
      [ResizeTo * 50% *] (1/2 = 50 %)
      [ResizeTo * 66% *] (2/3 = 66 %)
      [ResizeTo * 75% *] (3/4 = 75 %)
      [ResizeTo * 80% *] (4/5 = 80 %)
      [ResizeTo * 87% *] (7/8 = 87 %)
      [ResizeTo * 100% *] (1/1 = 100 %)
      [ResizeTo * 200% *] (2/1 = 200 %)
    [end]
    [separator]
    [submenu] (1/4 @ ...)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopLeft}] (↖)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopRight}] (↗)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomLeft}] (↙)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomRight}] (↘)
    [end]
    [submenu] (1/3 @ ...)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopLeft}] (←)
      [MacroCmd {ResizeTo 34% 100%} {MoveTo 33% 0 TopLeft}] (↔)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopRight}] (→)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 TopLeft}] (↑)
      [MacroCmd {ResizeTo 100% 34%} {MoveTo 0 33% TopLeft}] (↕)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 BottomLeft}] (↓)
    [end]
    [submenu] (1/2 @ ...)
      [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 TopLeft}] (↑)
      [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 BottomLeft}] (↓)
    [end]
    [separator]
    [Resize -50% -50%] ((B÷2\)×(H÷2\))
    [Resize +100% +100%] ((2×B\)×(2×H\))
  [end]
  [separator]
  [iconify] (Minimieren: [Alt]+[F9])
  [maximize] (Maximieren: [Alt]+[F10])
  [fullscreen] (Vollbild: [Alt]+[F11])
  [separator]
  [stick]
  [sendto]
  [separator]
  [raise]
  [lower]
  [layer]
  [separator]
  [extramenus]
  [submenu] (Weitere...)
    [ToggleDecor] (Fensterdekoration ein/aus)
    [settitledialog]
    [StartMoving] (Fenster verschieben)
    [StartResizing NearestEdge 90%] (Größe ändern (Kante\))
    [Kill] (Brutal abwürgen)
  [end]
  [separator]
  [close] (Schließen: [Alt]+[F4])
[endencoding][end]
