[begin]
[encoding UTF-8]
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopLeft}] (1/2 @ ←)
  [MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0 TopRight}] (1/2 @ →)
  [submenu] (Andere Anordnung...)
    [MoveTo 0 * Left] (←)
    [MoveTo 0 * Right] (→)
    [MoveTo 0 0 BottomLeft] (↙)
    [submenu] (...)
      [MoveTo * 0 Top] (↑)
      [MoveTo * 0 Bottom] (↓)
      [MoveTo 0 0 TopLeft] (↖)
      [MoveTo 0 0 TopRight] (↗)
      [MoveTo 0 0 BottomRight] (↘)
    [end]
    [separator]
    [submenu] (↔ ...)
      [ResizeTo 25% *] (1/4)
      [ResizeTo 33% *] (1/3)
      [ResizeTo 50% *] (1/2)
      [ResizeTo 66% *] (2/3)
      [ResizeTo 100% *] (1/1)
    [end]
    [submenu] (↕ ...)
      [ResizeTo * 25%] (1/2)
      [ResizeTo * 33%] (1/3)
      [ResizeTo * 50%] (1/2)
      [ResizeTo * 66%] (2/3)
      [ResizeTo * 100%] (1/1)
    [end]
    [separator]
    [submenu] (1/4 @ ...)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopLeft}] (↖)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 TopRight}] (↗)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomLeft}] (↙)
      [MacroCmd {ResizeTo 50% 50%} {MoveTo 0 0 BottomRight}] (↘)
    [end]
    [submenu] (1/3 @ ...)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopLeft}] (←)
      [MacroCmd {ResizeTo 34% 100%} {MoveTo 33% 0 TopLeft}] (↔)
      [MacroCmd {ResizeTo 33% 100%} {MoveTo 0 0 TopRight}] (→)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 TopLeft}] (↑)
      [MacroCmd {ResizeTo 100% 34%} {MoveTo 0 33% TopLeft}] (↕)
      [MacroCmd {ResizeTo 100% 33%} {MoveTo 0 0 BottomLeft}] (↓)
    [end]
    [submenu] (1/2 @ ...)
      [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 TopLeft}] (↑)
      [MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0 BottomLeft}] (↓)
    [end]
    [separator]
    [Resize -50% -50%] (⌀ ÷ 2)
    [Resize +100% +100%] (⌀ × 2)
  [end]
  [separator]
  [maximize]
  [iconify]
  [separator]
  [stick]
  [sendto]
  [separator]
  [raise]
  [lower]
  [layer]
  [separator]
  [shade]
  [alpha]
  [extramenus]
  [submenu] (Weitere...)
    [ToggleDecor] (Fensterdekoration ein/aus)
    [settitledialog]
    [StartMoving] (Fenster verschieben)
    [StartResizing] (Größe ändern (Kante\)) NearestEdge
    [Kill] (Brutal abwürgen)
  [end]
  [separator]
  [close]
  [endencoding]
[end]
